PORT=3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=92583c001@smtp-brevo.com
SMTP_PASS=xsmtpsib-98f0a27c22d55471cd56eb2444bb86d36acef96e8c0b5ea13005c6c47fb13a1f-bRCM0s3WPOgpLz7Z

RECEIVER_EMAIL=anamika.anu3094@gmail.com
